---
PYTHON_MODULES:
  - sqlite3==3.35.4
  - snowsql==1.2.21
  - agate==1.6.3
  - aiobotocore==2.4.1
  - aiohttp==3.8.3
  - aioitertools==0.11.0
  - aiosignal==1.3.1
  - alembic==1.8.1
  - altair==4.2.2
  - anyio==3.6.1
  - apache-airflow==2.3.3
  - apache-airflow-providers-common-sql==1.0.0
  - apache-airflow-providers-ftp==3.1.0
  - apache-airflow-providers-http==4.0.0
  - apache-airflow-providers-imap==3.0.0
  - apache-airflow-providers-sqlite==3.1.0
  - apispec==3.3.2
  - argcomplete==2.0.0
  - asn1crypto==1.5.1
  - astunparse==1.6.3
  - async-timeout==4.0.2
  - attrs==20.3.0
  - awscli==1.26.5
  - Babel==2.10.3
  - backports.zoneinfo==0.2.1
  - bcrypt==4.0.1
  - blinker==1.5
  - blpapi==3.18.3
  - boto3==1.24.37
  - botocore==1.27.59
  - cachelib==0.9.0
  - cachetools==5.3.0
  - cattrs==1.10.0
  - certifi==2022.6.15
  - cffi==1.15.1
  - charset-normalizer==2.1.0
  - click==8.1.3
  - clickclick==20.10.2
  - cloudpickle==2.0.0
  - colorama==0.4.4
  - colorlog==4.8.0
  - commonmark==0.9.1
  - connexion==2.14.0
  - contourpy==1.0.7
  - coverage==7.2.7
  - cron-descriptor==1.2.31
  - croniter==1.3.5
  - crypto==1.4.1
  - cryptography==36.0.2
  - cx-Oracle==8.3.0
  - cycler==0.11.0
  - dask==2022.12.0
  - dbt-core==1.3.0
  - dbt-extractor==0.4.1
  - dbt-snowflake==1.3.0
  - decorator==5.1.1
  - Deprecated==1.2.13
  - deprecation==2.1.0
  - dill==0.3.5.1
  - distlib==0.3.6
  - dnspython==2.2.1
  - docutils==0.16
  - dominate==2.7.0
  - email-validator==1.2.1
  - entrypoints==0.4
  - et-xmlfile==1.1.0
  - extra-streamlit-components==0.1.56
  - fastapi==0.79.0
  - filelock==3.8.0
  - Flask==2.1.3
  - Flask-AppBuilder==4.1.2
  - Flask-Babel==2.0.0
  - Flask-Bootstrap==3.3.7.1
  - Flask-Caching==2.0.0
  - Flask-JWT-Extended==4.4.2
  - Flask-Login==0.6.2
  - Flask-Migrate==4.0.0
  - Flask-Session==0.4.0
  - Flask-SQLAlchemy==2.5.1
  - Flask-Testing==0.8.1
  - Flask-WTF==1.0.1
  - flatbuffers==23.5.26
  - fonttools==4.38.0
  - frozenlist==1.3.3
  - fsspec==2022.11.0
  - future==0.18.2
  - gast==0.4.0
  - gitdb==4.0.10
  - GitPython==3.1.30
  - google-auth==2.22.0
  - google-auth-oauthlib==1.0.0
  - google-pasta==0.2.0
  - graphviz==0.20.1
  - greenlet==1.1.2
  - grpcio==1.56.2
  - gunicorn==20.1.0
  - h11==0.12.0
  - h5py==3.9.0
  - hologram==0.0.15
  - htmlmin==0.1.12
  - httpcore==0.15.0
  - httpx==0.23.0
  - idna==3.3
  - ImageHash==4.3.1
  - imbalanced-learn==0.11.0
  - imblearn==0
  - importlib-metadata==4.12.0
  - importlib-resources==5.9.0
  - inflection==0.5.1
  - isodate==0.6.1
  - itsdangerous==2.1.2
  - jaraco.classes==3.2.3
  - jeepney==0.8.0
  - Jinja2==3.1.2
  - jmespath==1.0.1
  - joblib==1.2.0
  - jsonschema==3.2.0
  - kafka-python==2.0.2
  - keras==2.13.1
  - keyring==23.11.0
  - kiwisolver==1.4.4
  - lazy-object-proxy==1.7.1
  - leather==0.3.4
  - libclang==16.0.6
  - lightgbm==4.0.0
  - linkify-it-py==2.0.0
  - locket==1.0.0
  - lockfile==0.12.2
  - Logbook==1.5.3
  - Mako==1.2.1
  - Markdown==3.4.1
  - markdown-it-py==3.0.0
  - MarkupSafe==2.1.1
  - marshmallow==3.17.0
  - marshmallow-enum==1.5.1
  - marshmallow-oneofschema==3.0.1
  - marshmallow-sqlalchemy==0.26.1
  - mashumaro==3.0.4
  - matplotlib==3.6.3
  - mdit-py-plugins==0.3.0
  - mdurl==0.1.1
  - minimal-snowplow-tracker==0.0.2
  - more-itertools==9.0.0
  - MouseInfo==0.1.3
  - msgpack==1.0.4
  - multidict==6.0.3
  - multimethod==1.9.1
  - Naked==0.1.32
  - networkx==2.8.8
  - nodejs==0.1.1
  - numpy==1.23.1
  - oauthlib==3.2.2
  - openpyxl==3.1.2
  - opt-einsum==3.3.0
  - optional-django==0.1.0
  - oracledb==1.3.1
  - oscrypto==1.3.0
  - packaging==21.3
  - pandas==2.0.3
  - parsedatetime==2.4
  - partd==1.3.0
  - pathspec==0.9.0
  - patsy==0.5.3
  - pendulum==2.1.2
  - phik==0.12.3
  - Pillow==9.4.0
  - pip==22.3.1
  - pkgutil_resolve_name==1.3.10
  - platformdirs==3.6.0
  - plotly==5.13.1
  - pluggy==1.0.0
  - prison==0.2.1
  - protobuf==3.20.3
  - psutil==5.9.1
  - psycopg2-binary==2.9.5
  - pyarrow==10.0.1
  - pyasn1==0.4.8
  - pyasn1-modules==0.3.0
  - PyAutoGUI==0.9.53
  - pycparser==2.21
  - pycrypto==2.6.1
  - pycryptodomex==3.15.0
  - pydantic==1.9.1
  - pydeck==0.8.0
  - PyGetWindow==0.0.9
  - Pygments==2.15.1
  - PyJWT==2.4.0
  - Pympler==1.0.1
  - PyMsgBox==1.0.9
  - pymssql==2.2.7
  - PyMySQL==1.0.2
  - pyodbc==4.0.35
  - pyOpenSSL==22.0.0
  - pyparsing==3.0.9
  - pyperclip==1.8.2
  - PyRect==0.2.0
  - pyrsistent==0.18.1
  - PyScreeze==0.1.28
  - pyspnego==0.9.1
  - pysqlite3==0.5.1
  - python-daemon==2.3.1
  - python-dateutil==2.8.2
  - python-decouple==3.7
  - python-editor==1.0.4
  - python-nvd3==0.15.0
  - python-slugify==6.1.2
  - python3-xlib==0.15
  - pytimeparse==1.1.8
  - pytweening==1.0.4
  - pytz==2022.1
  - pytz-deprecation-shim==0.1.0.post0
  - pytzdata==2020.1
  - PyWavelets==1.4.1
  - PyYAML==6
  - requests==2.28.1
  - requests-oauthlib==1.3.1
  - requests-toolbelt==0.9.1
  - requirements-parser==0.5.0
  - rfc3986==1.5.0
  - rich==13.4.2
  - rsa==4.7.2
  - s3fs==2022.11.0
  - s3transfer==0.6.0
  - scikit-learn==1.3.0
  - scipy==1.9.3
  - seaborn==0.12.2
  - SecretStorage==3.3.3
  - semver==2.13.0
  - setproctitle==1.2.3
  - setuptools==47.1.0
  - shellescape==3.8.1
  - six==1.16.0
  - sklearn==0.0.post7
  - smbprotocol==1.10.1
  - smmap==5.0.0
  - sniffio==1.2.0
  - snowflake==0.0.3
  - snowflake-cli-labs==1.0.0
  - snowflake-connector-python==3.0.0
  - snowflake-connector-python-nightly==2023.6.24
  - snowflake-snowpark-python==1.1.0
  - snowflake-sqlalchemy==1.4.3
  - sortedcontainers==2.4.0
  - SQLAlchemy==1.4.39
  - SQLAlchemy-JSONField==1.0.0
  - SQLAlchemy-Utils==0.38.3
  - sqlparse==0.4.3
  - starlette==0.19.1
  - statsmodels==0.13.5
  - streamlit==1.17.0
  - streamlit-aggrid==0.3.3
  - streamlit-authenticator==0.2.1
  - streamlit-modal==0.1.0
  - streamlit-option-menu==0.3.2
  - swagger-ui-bundle==0.0.9
  - tabulate==0.8.10
  - tangled-up-in-unicode==0.2.0
  - tenacity==8.0.1
  - tensorboard==2.13.0
  - tensorboard-data-server==0.7.1
  - tensorflow==2.13.0
  - tensorflow-estimator==2.13.0
  - tensorflow-io-gcs-filesystem==0.32.0
  - termcolor==1.1.0
  - text-unidecode==1.3
  - threadpoolctl==3.2.0
  - toml==0.10.2
  - tomlkit==0.11.8
  - toolz==0.12.0
  - tornado==6.2
  - tqdm==4.64.1
  - typeguard==2.13.3
  - typer==0.9.0
  - types-setuptools==68.0.0.2
  - typing_extensions==4.3.0
  - tzdata==2022.7
  - tzlocal==4.2
  - uc-micro-py==1.0.1
  - unicodecsv==0.14.1
  - urllib3==1.26.11
  - uvicorn==0.18.2
  - validators==0.20.0
  - virtualenv==20.16.7
  - visions==0.7.5
  - visitor==0.1.3
  - watchdog==2.2.1
  - Werkzeug==2.2.0
  - wheel==0.37.1
  - wrapt==1.14.1
  - WTForms==3.0.1
  - XlsxWriter==3.0.7
  - yarl==1.8.2
  - ydata-profiling==4.0.0
  - zipp==3.8.1
